DTG_GOOGLE_CLIENT_ID="some_token"
DTG_GOOGLE_CLIENT_SECRET="some_secret"
DTG_GOOGLE_SHEET_ID="some_id"
DTG_ADMIN_DATA_FILE="https://raw.githubusercontent.com/wikimedia/puppet/production/modules/admin/data/data.yaml"
DTG_SAL_URL_BASE="https://wikitech.wikimedia.org/w/index.php?title="
DTG_SAL_YEARS_PREV=1
