PST_INSTALL_DIR="/Users/sbassett/Development/security/tooling/php-security-tools"
PST_DOCKERFILE_DIR="/docker"
PST_BIN_DIR="/bin"
PST_SNYK_TOKEN="A-Security-Token"
PST_MAYBE_USE_EXISTING_PHAN_CONFIG=1
